You are given an integer,N . Your task is to print an alphabet rangoli of size N . (Rangoli is a form of Indian folk art based on creation of patterns.)

CODE :
    def print_rangoli(size):
        import string
        alphabet = string.ascii_lowercase
        lines = []
        for i in range(n):
            s = '-'.join(alphabet[n-1:i:-1]+alphabet[i:n])
            lines.append(s.center(4*n-3,'-'))
        print('\n'.join(lines[::-1]+lines[1:]))

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)

INPUT : n = 5

OUTPUT : --------e--------
         ------e-d-e------
         ----e-d-c-d-e----
         --e-d-c-b-c-d-e--
         e-d-c-b-a-b-c-d-e
         --e-d-c-b-c-d-e--
         ----e-d-c-d-e----
         ------e-d-e------
         --------e--------
